<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pc.todo_list.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="10dp"
        android:id="@+id/listMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:id="@+id/linearNothing"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách "
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#544243"/>
        <TextView
            android:id="@+id/tvNothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mặc định"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#0820da"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" rỗng!"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#544243"/>
    </LinearLayout>


</LinearLayout>
